{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mysqlite.sqlite3"
  },
  "AppSettings": {
    "StaticFileDirectory": "E:\\projects\\upworkJob1\\firstDraft"
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
